#PORT
#server.port=9191

#Path
#spring.application.name=API-GATEWAY
#server.servlet.context-path=/apiGateway

#GATEWAY Configuration



#MYSQL Configuration


#Eureka Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#MYSQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
